# AspNetCoreAngularSignalR

./: .gitignore  AspNetCoreAngularSignalR.sln  README.md  appveyor.yml
ConsoleSignalRMessagePack/: ConsoleSignalRMessagePack.csproj  Program.cs
src/AngularSignalR/: angular.json  package-lock.json  package.json
src/AngularSignalR/src/: index.html
src/AngularSignalR/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts  auth.service.ts
src/AngularSignalR/src/app/applicationApiCall/: applicationApiCall.component.html  applicationApiCall.component.ts
src/AngularSignalR/src/app/core/: core.module.js
src/AngularSignalR/src/app/delegatedApiCall/: delegatedApiCall.component.html  delegatedApiCall.component.ts
src/AngularSignalR/src/app/directApiCall/: directApiCall.component.html  directApiCall.component.ts
src/AngularSignalR/src/app/graphApiCall/: graphApiCall.component.html  graphApiCall.component.ts
src/AngularSignalR/src/app/home/: home.component.html  home.component.ts
src/AngularSignalR/src/app/images/: images.routes.ts
src/AngularSignalR/src/app/images/components/: images.component.ts
src/AngularSignalR/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/AngularSignalR/src/app/news/: news.module.ts  news.service.ts
src/AngularSignalR/src/app/news/components/: news.component.html  news.component.ts
src/AngularSignalR/src/app/news/store/: news.action.ts  news.effects.ts  news.reducer.ts  news.selectors.ts  news.state.ts
src/AngularSignalR/src/app/shared/components/navigation/: navigation.component.html
src/AspNetCoreAngularSignalR/: AspNetCoreAngularSignalR.csproj  FormFileExtensions.cs  Program.cs  Startup.cs  ValidateMimeMultipartContentFilter.cs  appsettings.json  news.sqlite  package-lock.json  package.json  web.config
src/AspNetCoreAngularSignalR/Controllers/: FileClientController.cs  FileUploadController.cs  NewsController.cs  NewsControllerr.cs  NewsProvider.cs
src/AspNetCoreAngularSignalR/Migrations/: 20170928155510_test.Designer.cs  20170928155510_test.cs  20230104221748_init_hub_db.Designer.cs  20230104221748_init_hub_db.cs  NewsContextModelSnapshot.cs
src/AspNetCoreAngularSignalR/Model/: FileDescriptionShort.cs  ImageMessage.cs
src/AspNetCoreAngularSignalR/Properties/: launchSettings.json
src/AspNetCoreAngularSignalR/Providers/: NewsContext.cs  NewsGroup.cs  NewsItemEntity.cs  NewsStore.cs
src/AspNetCoreAngularSignalR/SignalRHubs/: ImagesMessageHub.cs  LoopyHub.cs  LoopyMessageHub.cs  NewsHub.cs  NewsItem.cs
src/AspNetCoreAngularSignalR/Views/: _ViewImports.cshtml
src/AspNetCoreAngularSignalR/Views/FileClient/: Index.cshtml
src/AspNetCoreAngularSignalR/Views/Shared/: _Layout.cshtml
src/AspNetCoreAngularSignalR/angularApp/: vendor.ts
src/AspNetCoreAngularSignalR/angularApp/app/: app.component.scss  app.component.ts  app.constants.ts  app.module.ts  app.routes.ts
src/AspNetCoreAngularSignalR/angularApp/app/core/: core.module.ts
src/AspNetCoreAngularSignalR/angularApp/app/home/components/: home.component.html  home.component.ts
src/AspNetCoreAngularSignalR/angularApp/app/images/: imagemessage.ts  images.module.ts
src/AspNetCoreAngularSignalR/angularApp/app/images/components/: images.component.html  images.component.ts
src/AspNetCoreAngularSignalR/angularApp/app/news/: news.module.ts  news.service.ts
src/AspNetCoreAngularSignalR/angularApp/app/news/components/: news.component.html  news.component.ts
src/AspNetCoreAngularSignalR/angularApp/app/news/store/: news.action.ts  news.effects.ts  news.reducer.ts
src/AspNetCoreAngularSignalR/angularApp/app/shared/components/customfooter/: customfooter.component.html
src/AspNetCoreAngularSignalR/angularApp/app/shared/components/navigation/: navigation.component.html
src/AspNetCoreAngularSignalR/config/: webpack.prod.js
src/AspNetCoreMvcImageStreaming/: AspNetCoreMvcImageStreaming.csproj  FormFileExtensions.cs  Program.cs  Startup.cs  ValidateMimeMultipartContentFilter.cs
src/AspNetCoreMvcImageStreaming/Controllers/: FileClientController.cs  FileUploadController.cs
src/AspNetCoreMvcImageStreaming/Model/: FileDescription.cs  FileDescriptionShort.cs  FileResult.cs
src/AspNetCoreMvcImageStreaming/Properties/: launchSettings.json
src/AspNetCoreMvcImageStreaming/SignalRHubs/: ImageStreamingHub.cs
src/AspNetCoreMvcImageStreaming/Views/: _ViewImports.cshtml
src/AspNetCoreMvcImageStreaming/Views/FileClient/: Client.cshtml  Index.cshtml
src/AspNetCoreMvcImageStreaming/Views/Shared/: _Layout.cshtml
src/AspNetCoreMvcImageStreaming/wwwroot/css/: site.css
src/ConsoleSignalRMessagePack/: ConsoleSignalRMessagePack.csproj  Program.cs
src/Dtos/: Dtos.csproj  MessageDto.cs
